{
  "name": "chrome-samepage",
  "version": "1.0.0",
  "description": "Official Chrome client into the intra tool-for-thought protocol.",
  "main": "./dist/index.js",
  "scripts": {
    "postinstall": "patch-package --patch-dir node_modules/samepage/patches",
    "start": "node scripts/start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samepage-network/chrome-samepage.git"
  },
  "keywords": [
    "Chrome",
    "SamePage"
  ],
  "author": {
    "name": "SamePage",
    "email": "support@samepage.network",
    "url": "https://samepage.network"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samepage-network/chrome-samepage/issues"
  },
  "homepage": "https://github.com/samepage-network/chrome-samepage#readme",
  "dependencies": {
    "@notionhq/client": "^2.2.3",
    "samepage": "^0.41.2"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.213",
    "esbuild": "^0.15.17"
  }
}
