{
  "name": "chrome-samepage",
  "version": "1.3.0",
  "description": "Official Chrome client into the inter tool protocol-for-thought.",
  "main": "./dist/index.js",
  "scripts": {
    "postinstall": "patch-package --patch-dir node_modules/samepage/patches",
    "postversion": "node scripts/postversion.js",
    "start": "samepage dev",
    "test": "samepage test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samepage-network/chrome-samepage.git"
  },
  "keywords": [
    "Chrome",
    "SamePage"
  ],
  "author": {
    "name": "SamePage",
    "email": "support@samepage.network",
    "url": "https://samepage.network"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samepage-network/chrome-samepage/issues"
  },
  "homepage": "https://github.com/samepage-network/chrome-samepage#readme",
  "dependencies": {
    "@clerk/chrome-extension": "^0.2.2",
    "react-router-dom": "^6.10.0",
    "samepage": "^0.56.1"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.213"
  },
  "samepage": {
    "include": [
      "index.html",
      "logo.png",
      "node_modules/samepage/samepage.css",
      "manifest.json"
    ],
    "entry": [
      "background.ts",
      "content.ts"
    ]
  }
}
